##--------------------------------------------------------------------
## CoAP Gateway
##--------------------------------------------------------------------

coap_hw.port = 5683

# Keepalive duration, unit could be:
#   s - seconds (default)
#   m - minutes
#   h - hours
coap_hw.keepalive = 120s

coap_hw.enable_stats = off

coap_hw.certfile = {{ platform_etc_dir }}/certs/cert.pem
coap_hw.keyfile = {{ platform_etc_dir }}/certs/key.pem


